[gd_scene load_steps=7 format=3 uid="uid://deulyp2frrc0y"]

[ext_resource type="Script" uid="uid://b7n7uu33orou0" path="res://scripts/bumper.gd" id="1_2hcpo"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://shaders/cmyk_halftone.gdshader" id="1_e8kwg"]
[ext_resource type="AudioStream" uid="uid://c248s64q78t2j" path="res://audio/Bumper.wav" id="3_3gipt"]
[ext_resource type="Texture2D" uid="uid://dk5onfvkn2tfe" path="res://textures/SpriteSheet.png" id="3_ck7jp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c74ds"]
shader = ExtResource("1_e8kwg")
shader_parameter/black_dot_transition = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_rxslp"]
radius = 5.0

[node name="Bumper" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2hcpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c74ds")
texture = ExtResource("3_ck7jp")
hframes = 16
vframes = 16
frame = 61

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxslp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rxslp")

[node name="Bumper" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3gipt")
volume_db = -30.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_entered"]
