[gd_scene load_steps=25 format=3 uid="uid://cg116xv2085gb"]

[ext_resource type="Theme" uid="uid://fvk3irjlp128" path="res://theme/theme_test.tres" id="1_kmbj5"]
[ext_resource type="Texture2D" uid="uid://2cfapccv1v7u" path="res://textures/JoystickBase.png" id="2_77u76"]
[ext_resource type="Script" uid="uid://bxe7ya780ce1a" path="res://scripts/ui.gd" id="2_l5iyv"]
[ext_resource type="Script" uid="uid://cichuc2niwycp" path="res://scripts/joystick_base.gd" id="3_nf0j4"]
[ext_resource type="Texture2D" uid="uid://bwmsnsj851i5w" path="res://textures/JoystickHandle.png" id="4_ccaf2"]
[ext_resource type="FontFile" uid="uid://c4xxo6yj6rnct" path="res://Shutupandcode-Regular.ttf" id="5_0s3la"]
[ext_resource type="Script" uid="uid://c7pgnj1ijije2" path="res://scripts/joystick_handle.gd" id="5_kk307"]
[ext_resource type="Texture2D" uid="uid://dyts0j2w4qv8n" path="res://textures/Sprites.png" id="6_uoqhr"]
[ext_resource type="AudioStream" uid="uid://c3u83f7ymu78a" path="res://audio/click.wav" id="7_fkxa7"]
[ext_resource type="Script" uid="uid://dc465xi7eluxr" path="res://scripts/scene_manager.gd" id="8_0ogh3"]
[ext_resource type="AudioStream" uid="uid://d3e8ywo5selxx" path="res://audio/pipe.wav" id="8_ml53l"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://shaders/cmyk_halftone.gdshader" id="9_71g66"]
[ext_resource type="Texture2D" uid="uid://djw3ddhuydv63" path="res://textures/LevelSelect.png" id="10_gdo4b"]
[ext_resource type="AudioStream" uid="uid://bhd1g3d3dsklh" path="res://audio/collect50.wav" id="11_4mnhw"]
[ext_resource type="Shader" uid="uid://f2jjmxjb7re0" path="res://shaders/circle_fade.gdshader" id="12_uer7x"]
[ext_resource type="Script" uid="uid://bsbx1kmu5xy2p" path="res://scripts/color_rect.gd" id="13_wugvg"]
[ext_resource type="Shader" uid="uid://qlrxyxv48frw" path="res://shaders/whack_a_pesto_counter.gdshader" id="17_fkxa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lptq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qens6"]
atlas = ExtResource("6_uoqhr")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugoqk"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8iw0"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 1.1
shader_parameter/alpha_effect = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2cxs"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 1.1
shader_parameter/alpha_effect = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabp7"]
shader = ExtResource("12_uer7x")
shader_parameter/transition_value = 0.0
shader_parameter/transition_location = Vector2(292, 340)
shader_parameter/colorrect_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml53l"]
shader = ExtResource("17_fkxa7")
shader_parameter/total_resources = 50
shader_parameter/red_resources = 0
shader_parameter/orange_resources = 0
shader_parameter/yellow_resources = 0
shader_parameter/green_resources = 0
shader_parameter/blue_resources = 0
shader_parameter/pink_resources = 0
shader_parameter/white_resources = 0
shader_parameter/brown_resources = 0
shader_parameter/wave_amp = 0.005
shader_parameter/wave_freq = 1.0
shader_parameter/wave_speed = 2.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("line_edit", "mute_music")]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_kmbj5")
script = ExtResource("2_l5iyv")
line_edit = NodePath("DebugPanel/LineEdit")
mute_music = NodePath("MenuPanel/MuteMusic")

[node name="VirtualJoystick" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(292, 633)
mouse_filter = 2

[node name="JoystickBase" type="TextureRect" parent="UI/VirtualJoystick" node_paths=PackedStringArray("joystick_handle")]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("2_77u76")
script = ExtResource("3_nf0j4")
joystick_handle = NodePath("../JoystickHandle")
follow_weight = 0.85

[node name="JoystickHandle" type="TextureRect" parent="UI/VirtualJoystick"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("4_ccaf2")
script = ExtResource("5_kk307")

[node name="Click" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("7_fkxa7")

[node name="Pipe" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("8_ml53l")

[node name="HubCounter" type="HBoxContainer" parent="UI"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 40.0
offset_right = -116.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="ResourceCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="SilkSandCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="Menu" type="Button" parent="UI"]
material = SubResource("ShaderMaterial_lptq8")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 39.0
offset_right = -10.0
offset_bottom = 81.0
grow_horizontal = 0
text = "MENU"

[node name="MenuPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteMusic" type="CheckBox" parent="UI/MenuPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 72.0
offset_right = 217.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("5_0s3la")
theme_override_font_sizes/font_size = 30
text = "MUTE MUSIC"

[node name="HSlider" type="HSlider" parent="UI/MenuPanel"]
layout_mode = 0
offset_left = 191.0
offset_top = 134.0
offset_right = 508.0
offset_bottom = 150.0
value = 85.0

[node name="Label" type="Label" parent="UI/MenuPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 132.0
offset_right = 184.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("5_0s3la")
theme_override_font_sizes/font_size = 30
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Button" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_lptq8")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 39.0
offset_right = -97.0
offset_bottom = 81.0
grow_horizontal = 0
text = "Debug"
icon = SubResource("AtlasTexture_qens6")

[node name="DebugPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="UI/DebugPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeToBlack" type="Button" parent="UI/DebugPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 69.0
offset_right = 369.0
offset_bottom = 111.0
text = "Fade to black"

[node name="SpawnResources" type="Button" parent="UI/DebugPanel"]
layout_mode = 0
offset_left = 180.0
offset_top = 160.0
offset_right = 391.0
offset_bottom = 202.0
text = "Spawn Resources"

[node name="ClearResources" type="Button" parent="UI/DebugPanel"]
layout_mode = 0
offset_left = 417.335
offset_top = 160.0
offset_right = 520.715
offset_bottom = 202.0
text = "Clear"
flat = true

[node name="LineEdit" type="LineEdit" parent="UI/DebugPanel"]
layout_mode = 0
offset_left = 43.605
offset_top = 160.0
offset_right = 123.605
offset_bottom = 200.0
mouse_filter = 1
text = "50"
alignment = 1
context_menu_enabled = false
virtual_keyboard_type = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -376.0
offset_right = -3.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
pivot_offset = Vector2(290, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave amp=25 freq=5]Swipe up 
to Play![/wave][/center]"

[node name="SceneManager" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0ogh3")

[node name="Label" type="Label" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = -2.5
offset_top = -60.0
offset_right = 2.5
offset_bottom = -60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.175
anchor_right = 0.5
anchor_bottom = 0.175
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level1"]
material = SubResource("ShaderMaterial_ugoqk")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SceneManager/Level1"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]LVL 1[/center]"

[node name="Level2" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level2"]
material = SubResource("ShaderMaterial_b8iw0")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="UI/SceneManager/Level2"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("6_uoqhr")
hframes = 3
vframes = 2
frame = 1

[node name="Level3" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level3"]
material = SubResource("ShaderMaterial_e2cxs")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="UI/SceneManager/Level3"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("6_uoqhr")
hframes = 3
vframes = 2
frame = 1

[node name="LevelSelect" type="AudioStreamPlayer" parent="UI/SceneManager"]
stream = ExtResource("11_4mnhw")
volume_db = -20.0

[node name="DialogueBox" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 200.0
offset_right = -20.0
offset_bottom = 357.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="UI/DialogueBox"]
layout_mode = 0
offset_left = 10.0
offset_right = 87.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 35

[node name="TextLabel" type="RichTextLabel" parent="UI/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 35.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="DialogueInput" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="UI/DialogueInput"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -60.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This is what a lot of text looks like when written in this dialogue box"
fit_content = true

[node name="Option1" type="Button" parent="UI/DialogueInput"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -66.0
offset_right = -229.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Yes"

[node name="Option2" type="Button" parent="UI/DialogueInput"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = -66.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "NO"

[node name="LevelSelect" type="AudioStreamPlayer" parent="UI/DialogueInput"]
stream = ExtResource("11_4mnhw")
volume_db = -20.0

[node name="CircleFade" type="ColorRect" parent="UI"]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_iabp7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_wugvg")

[node name="ArcadeCounter" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.015
anchor_right = 0.5
anchor_bottom = 0.015
offset_left = -113.3
offset_top = 47.75
offset_right = 37.7
offset_bottom = 103.75
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "0
"
horizontal_alignment = 1

[node name="StinkMeter" type="NinePatchRect" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.087
offset_left = -240.0
offset_top = 49.95
offset_right = -80.0
offset_bottom = 65.95
scale = Vector2(3, 3)
texture = ExtResource("6_uoqhr")
region_rect = Rect2(0, 16, 48, 16)
patch_margin_left = 24
patch_margin_top = 8
patch_margin_right = 24
patch_margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="UI/StinkMeter"]
z_index = -1
layout_mode = 1
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 13.0
color = Color(0.239216, 0.607843, 0.282353, 1)

[node name="WhackCounter" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -551.0
offset_right = -180.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0[font_size=50]/50
"
fit_content = true
horizontal_alignment = 1

[node name="WhackMeter" type="NinePatchRect" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.087
offset_left = -240.0
offset_top = 49.95
offset_right = -80.0
offset_bottom = 65.95
scale = Vector2(3, 3)
texture = ExtResource("6_uoqhr")
region_rect = Rect2(0, 16, 48, 16)
patch_margin_left = 24
patch_margin_top = 8
patch_margin_right = 24
patch_margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="UI/WhackMeter"]
z_index = -1
material = SubResource("ShaderMaterial_ml53l")
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[connection signal="gui_input" from="UI/HubCounter/ResourceCounter" to="UI" method="_on_resource_counter_gui_input"]
[connection signal="button_up" from="UI/Menu" to="UI" method="_on_menu_button_up"]
[connection signal="toggled" from="UI/MenuPanel/MuteMusic" to="UI" method="_on_check_box_toggled"]
[connection signal="value_changed" from="UI/MenuPanel/HSlider" to="UI" method="_on_h_slider_value_changed"]
[connection signal="button_up" from="UI/Debug" to="UI" method="_on_debug_button_up"]
[connection signal="button_up" from="UI/DebugPanel/FadeToBlack" to="UI" method="_on_fade_to_black_button_up"]
[connection signal="button_down" from="UI/DebugPanel/SpawnResources" to="UI" method="_on_spawn_resources_button_down"]
[connection signal="button_down" from="UI/DebugPanel/ClearResources" to="UI" method="_on_clear_resources_button_down"]
[connection signal="button_up" from="UI/SceneManager/Level1" to="UI/SceneManager" method="_on_level_1_button_up"]
