[gd_scene load_steps=4 format=3 uid="uid://djr7fvvk6jg6e"]

[ext_resource type="Shader" uid="uid://bwek14idm3gek" path="res://shaders/risograph.gdshader" id="1_bsh6t"]
[ext_resource type="Texture2D" uid="uid://bdfnifowl2amv" path="res://textures/Ingredients.png" id="2_wq27k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxams"]
shader = ExtResource("1_bsh6t")
shader_parameter/source_tex = ExtResource("2_wq27k")
shader_parameter/paper_colour = Color(0.99, 0.98, 0.95, 1)
shader_parameter/ink_bleed_px = 0.8
shader_parameter/fray_amount_px = 0.5
shader_parameter/fray_scale_px = 18.0
shader_parameter/fray_octaves = 2.0
shader_parameter/edge_softness = 1.0
shader_parameter/r_offset_px = Vector2(0.01, -0.01)
shader_parameter/g_offset_px = Vector2(0, 0)
shader_parameter/b_offset_px = Vector2(0, 0)
shader_parameter/r_rot_deg = 0.15
shader_parameter/g_rot_deg = -0.1
shader_parameter/b_rot_deg = 0.0
shader_parameter/black_grey_floor = 0.0
shader_parameter/black_dot_transition = 0.5

[node name="ResourceBead" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_kxams")
texture = ExtResource("2_wq27k")
hframes = 8
vframes = 2
frame = 4
