[gd_scene load_steps=22 format=3 uid="uid://d31wa3a4nc7db"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_o3w6v"]
[ext_resource type="Theme" uid="uid://fvk3irjlp128" path="res://theme/theme_test.tres" id="1_u1oe3"]
[ext_resource type="FontFile" uid="uid://c4xxo6yj6rnct" path="res://Shutupandcode-Regular.ttf" id="1_v6u26"]
[ext_resource type="AudioStream" uid="uid://38ca42d0swi2" path="res://audio/Click.wav" id="3_agbcp"]
[ext_resource type="AudioStream" uid="uid://c6ke50m7khljo" path="res://audio/Pipe.wav" id="4_pypuk"]
[ext_resource type="Texture2D" uid="uid://dyts0j2w4qv8n" path="res://textures/Sprites.png" id="5_e8jgg"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="7_k1qfl"]
[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="8_euu00"]
[ext_resource type="Texture2D" uid="uid://djw3ddhuydv63" path="res://textures/LevelSelect.png" id="8_orufc"]
[ext_resource type="Shader" path="res://shaders/cmyk_halftone.gdshader" id="9_v2q08"]
[ext_resource type="AudioStream" uid="uid://benp7kpvmacgv" path="res://audio/Collect50.wav" id="11_eenxl"]
[ext_resource type="Shader" path="res://shaders/circle_fade.gdshader" id="11_twbpq"]
[ext_resource type="Script" path="res://scripts/color_rect.gd" id="12_un8i6"]
[ext_resource type="Texture2D" uid="uid://b81ywd5l77m52" path="res://textures/Resource.png" id="14_rtv5b"]
[ext_resource type="Script" path="res://scripts/resource_counter.gd" id="15_0vrkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lptq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qens6"]
atlas = ExtResource("5_e8jgg")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugoqk"]
shader = ExtResource("9_v2q08")
shader_parameter/black_dot_transition = 0.5
shader_parameter/use_black_alpha = true
shader_parameter/use_underlay = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8iw0"]
shader = ExtResource("9_v2q08")
shader_parameter/black_dot_transition = 1.1
shader_parameter/use_black_alpha = true
shader_parameter/use_underlay = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2cxs"]
shader = ExtResource("9_v2q08")
shader_parameter/black_dot_transition = 1.1
shader_parameter/use_black_alpha = true
shader_parameter/use_underlay = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabp7"]
shader = ExtResource("11_twbpq")
shader_parameter/transition_value = 0.0
shader_parameter/transition_location = Vector2(292, 340)
shader_parameter/colorrect_size = Vector2(0, 0)

[node name="UI" type="Control" node_paths=PackedStringArray("mute_music", "line_edit")]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u1oe3")
script = ExtResource("1_o3w6v")
mute_music = NodePath("MenuPanel/MuteMusic")
line_edit = NodePath("DebugPanel/LineEdit")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_agbcp")

[node name="Pipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pypuk")

[node name="Menu" type="Button" parent="."]
material = SubResource("ShaderMaterial_lptq8")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 39.0
offset_right = -10.0
offset_bottom = 81.0
grow_horizontal = 0
text = "MENU"

[node name="MenuPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteMusic" type="CheckBox" parent="MenuPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 72.0
offset_right = 217.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_v6u26")
theme_override_font_sizes/font_size = 30
text = "MUTE MUSIC"

[node name="HSlider" type="HSlider" parent="MenuPanel"]
layout_mode = 0
offset_left = 191.0
offset_top = 134.0
offset_right = 508.0
offset_bottom = 150.0
value = 85.0

[node name="Label" type="Label" parent="MenuPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 132.0
offset_right = 184.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("1_v6u26")
theme_override_font_sizes/font_size = 30
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Button" parent="."]
material = SubResource("ShaderMaterial_lptq8")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 39.0
offset_right = -97.0
offset_bottom = 81.0
grow_horizontal = 0
text = "Debug"
icon = SubResource("AtlasTexture_qens6")

[node name="DebugPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 100.0
offset_right = -10.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="DebugPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeToBlack" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 69.0
offset_right = 369.0
offset_bottom = 111.0
text = "Fade to black"

[node name="SpawnResources" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_left = 180.0
offset_top = 160.0
offset_right = 391.0
offset_bottom = 202.0
text = "Spawn Resources"

[node name="ClearResources" type="Button" parent="DebugPanel"]
layout_mode = 0
offset_left = 417.335
offset_top = 160.0
offset_right = 520.715
offset_bottom = 202.0
text = "Clear"
flat = true

[node name="LineEdit" type="LineEdit" parent="DebugPanel"]
layout_mode = 0
offset_left = 43.605
offset_top = 160.0
offset_right = 123.605
offset_bottom = 200.0
mouse_filter = 1
text = "50"
alignment = 1
context_menu_enabled = false
virtual_keyboard_type = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." groups=["shader_objects"]]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 77.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
pivot_offset = Vector2(290, 0)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Swipe Up TO Play![/center]"
script = ExtResource("7_k1qfl")

[node name="SceneManager" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_euu00")

[node name="Label" type="Label" parent="SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = -2.5
offset_top = -60.0
offset_right = 2.5
offset_bottom = -60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.175
anchor_right = 0.5
anchor_bottom = 0.175
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="SceneManager/Level1"]
material = SubResource("ShaderMaterial_ugoqk")
position = Vector2(64, 64)
texture = ExtResource("8_orufc")
vframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SceneManager/Level1"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]LVL 1[/center]"

[node name="Level2" type="Button" parent="SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="SceneManager/Level2"]
material = SubResource("ShaderMaterial_b8iw0")
position = Vector2(64, 64)
texture = ExtResource("8_orufc")
vframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="SceneManager/Level2"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("5_e8jgg")
hframes = 2
frame = 1

[node name="Level3" type="Button" parent="SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="SceneManager/Level3"]
material = SubResource("ShaderMaterial_e2cxs")
position = Vector2(64, 64)
texture = ExtResource("8_orufc")
vframes = 3
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="SceneManager/Level3"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("5_e8jgg")
hframes = 2
frame = 1

[node name="LevelSelect" type="AudioStreamPlayer" parent="SceneManager"]
stream = ExtResource("11_eenxl")
volume_db = -20.0

[node name="CircleFade" type="ColorRect" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_iabp7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("12_un8i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(123, 64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_rtv5b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 48.0
offset_right = 244.0
offset_bottom = 68.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = ":0"
script = ExtResource("15_0vrkr")

[connection signal="button_up" from="Menu" to="." method="_on_menu_button_up"]
[connection signal="toggled" from="MenuPanel/MuteMusic" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="MenuPanel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_up" from="Debug" to="." method="_on_debug_button_up"]
[connection signal="button_up" from="DebugPanel/FadeToBlack" to="." method="_on_fade_to_black_button_up"]
[connection signal="button_down" from="DebugPanel/SpawnResources" to="." method="_on_spawn_resources_button_down"]
[connection signal="button_down" from="DebugPanel/ClearResources" to="." method="_on_clear_resources_button_down"]
[connection signal="button_up" from="SceneManager/Level1" to="SceneManager" method="_on_level_1_button_up"]
