[gd_scene load_steps=6 format=4 uid="uid://b1v52htitw8cp"]

[ext_resource type="Material" uid="uid://c01vyjpllrclc" path="res://shaders/bg_tilemap_halftone.tres" id="1_bifhb"]
[ext_resource type="Script" uid="uid://dfn4gsn28iydf" path="res://whack_a_pesto.gd" id="1_hat8x"]
[ext_resource type="PackedScene" uid="uid://ddystf5e4clwp" path="res://tailor_wap.tscn" id="2_bifhb"]
[ext_resource type="TileSet" uid="uid://ch5wc7uujkf88" path="res://main.tres" id="2_hat8x"]
[ext_resource type="Material" uid="uid://ylpokppt2xeg" path="res://shaders/mbg_tilemap_halftone.tres" id="3_rbtel"]

[node name="WhackAPesto" type="Node2D"]
script = ExtResource("1_hat8x")

[node name="TailorWAP" parent="." instance=ExtResource("2_bifhb")]
position = Vector2(0, 96)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="BackBowl" type="TileMapLayer" parent="."]
z_index = -100
material = ExtResource("1_bifhb")
position = Vector2(-8, 0)
tile_map_data = PackedByteArray("AAD8/wMAAAAAAAoAAAD9/wMAAAABAAoAAAD+/wMAAAACAAoAAAD//wMAAAADAAoAAAAAAAMAAAADAAoAAAABAAMAAAADAAoAAAACAAMAAAAEAAoAAAADAAMAAAAFAAoAAAAEAAMAAAAGAAoAAAA=")
tile_set = ExtResource("2_hat8x")
collision_enabled = false

[node name="Bowl" type="TileMapLayer" parent="."]
z_index = 1
material = ExtResource("3_rbtel")
position = Vector2(-8, 0)
tile_map_data = PackedByteArray("AAD8/wQAAAAAAAwAAAD8/wUAAAAAAA0AAAD8/wYAAAAAAA4AAAD9/wQAAAABAAwAAAD9/wUAAAABAA0AAAD9/wYAAAABAA4AAAD9/wcAAAABAA8AAAD+/wQAAAACAAwAAAD+/wUAAAACAA0AAAD+/wYAAAACAA4AAAD+/wcAAAACAA8AAAD//wQAAAADAAwAAAD//wUAAAADAA0AAAD//wYAAAADAA4AAAD//wcAAAADAA8AAAAAAAQAAAAEAAwAAAAAAAUAAAAEAA0AAAAAAAYAAAAEAA4AAAAAAAcAAAAEAA8AAAABAAQAAAAEAAwAAAABAAUAAAAEAA0AAAABAAYAAAAEAA4AAAABAAcAAAAEAA8AAAACAAQAAAAGAAwAAAACAAUAAAAGAA0AAAACAAYAAAAGAA4AAAACAAcAAAAGAA8AAAADAAQAAAAHAAwAAAADAAUAAAAHAA0AAAADAAYAAAAHAA4AAAADAAcAAAAHAA8AAAAEAAQAAAAIAAwAAAAEAAUAAAAIAA0AAAAEAAYAAAAIAA4AAAD8/wMAAAAAAAsAAAD9/wMAAAABAAsAAAD+/wMAAAACAAsAAAD//wMAAAADAAsAAAAAAAMAAAADAAsAAAABAAMAAAADAAsAAAACAAMAAAAEAAsAAAADAAMAAAAFAAsAAAAEAAMAAAAGAAsAAAA=")
tile_set = ExtResource("2_hat8x")
collision_enabled = false
