[gd_scene load_steps=6 format=3 uid="uid://cn51vsxl4fti2"]

[ext_resource type="Script" uid="uid://wdhox5uavs7b" path="res://project/scenes/whack_a_pesto/ingredient.gd" id="1_u8g6t"]
[ext_resource type="Texture2D" uid="uid://bdfnifowl2amv" path="res://project/common_assets/_textures/ingredients.png" id="2_u8g6t"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://project/common_assets/_shaders/cmyk_halftone.gdshader" id="2_veaxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbet3"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8app"]
shader = ExtResource("2_veaxr")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.0

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_u8g6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wbet3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n8app")
texture = ExtResource("2_u8g6t")
hframes = 8
vframes = 2
region_filter_clip_enabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
