[gd_scene load_steps=4 format=3 uid="uid://ddystf5e4clwp"]

[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://project/common_assets/_shaders/cmyk_halftone.gdshader" id="1_c6gli"]
[ext_resource type="Texture2D" uid="uid://budp5a71nb2hw" path="res://project/common_assets/_textures/tailor.png" id="2_whrav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sslyl"]
shader = ExtResource("1_c6gli")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0

[node name="TailorWAP" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_sslyl")
position = Vector2(-8, -12)
texture = ExtResource("2_whrav")
hframes = 5
vframes = 5
frame = 22
