[gd_scene load_steps=10 format=3 uid="uid://dhw77tfxqxkhq"]

[ext_resource type="Script" uid="uid://c26f03y5t1cv1" path="res://project/scenes/hub/silkworm.gd" id="1_fssyy"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://project/common_assets/_shaders/cmyk_halftone.gdshader" id="2_fssyy"]
[ext_resource type="Texture2D" uid="uid://byslko3nn77gj" path="res://project/scenes/hub/silkworm.png" id="3_31vkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klaic"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdg66"]
shader = ExtResource("2_fssyy")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.0

[sub_resource type="Animation" id="Animation_b1qrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_come4"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_facbu"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_come4"]
_data = {
&"RESET": SubResource("Animation_b1qrp"),
&"idle": SubResource("Animation_come4"),
&"walk": SubResource("Animation_facbu")
}

[node name="Silkworm" type="RigidBody2D"]
collision_layer = 0
collision_mask = 256
lock_rotation = true
script = ExtResource("1_fssyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CircleShape2D_klaic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kdg66")
texture = ExtResource("3_31vkt")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_come4")
}
