[gd_scene load_steps=12 format=3 uid="uid://bhv16y778i1e2"]

[ext_resource type="Script" uid="uid://crly0a8s7fa74" path="res://project/common_assets/player_hub/player.gd" id="1_dyp2x"]
[ext_resource type="Texture2D" uid="uid://budp5a71nb2hw" path="res://project/common_assets/_textures/tailor.png" id="1_qowkf"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://project/common_assets/_shaders/cmyk_halftone.gdshader" id="2_hqtel"]
[ext_resource type="AudioStream" uid="uid://bqdv1ouy6gqbw" path="res://project/common_assets/_audio/step.wav" id="4_hqtel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
shader = ExtResource("2_hqtel")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.5

[sub_resource type="Animation" id="Animation_7stet"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wrya3"]
resource_name = "Jump"
length = 0.02
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_ehjrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_55hhd"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tamwi"]
_data = {
&"Idle": SubResource("Animation_7stet"),
&"Jump": SubResource("Animation_wrya3"),
&"RESET": SubResource("Animation_ehjrk"),
&"Run": SubResource("Animation_55hhd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqj7t"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 9
script = ExtResource("1_dyp2x")
jump_force = -260.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hqtel")
position = Vector2(0, -6)
texture = ExtResource("1_qowkf")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_tamwi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_lqj7t")

[node name="StepSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hqtel")
volume_db = -10.0
pitch_scale = 1.86
panning_strength = 0.5

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.3
