[gd_scene load_steps=6 format=3 uid="uid://bfcp62kdq7nfb"]

[ext_resource type="Script" uid="uid://btddpfxdevytg" path="res://project/common_assets/player_arcade/needle/needle.gd" id="1_2m4oq"]
[ext_resource type="Texture2D" uid="uid://x33yb3ffdix" path="res://project/common_assets/player_arcade/needle/needle.png" id="2_7ikqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc6u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x3n0"]
size = Vector2(0.5, 1.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3b5s"]
size = Vector2(37, 12.5)

[node name="Needle" type="CharacterBody2D" groups=["player"]]
top_level = true
collision_layer = 4
collision_mask = 2
platform_on_leave = 2
script = ExtResource("1_2m4oq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oc6u1")
position = Vector2(-15, 0)
rotation = 1.5708
texture = ExtResource("2_7ikqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.25, -0.375)
shape = SubResource("RectangleShape2D_7x3n0")

[node name="Thread" type="Line2D" parent="."]
z_index = -1
width = 1.0
joint_mode = 2

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(-15.5, -0.25)
shape = SubResource("RectangleShape2D_h3b5s")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
