[gd_scene load_steps=26 format=3 uid="uid://cg116xv2085gb"]

[ext_resource type="Theme" uid="uid://fvk3irjlp128" path="res://project/common_assets/_theme/theme_test.tres" id="1_kmbj5"]
[ext_resource type="Texture2D" uid="uid://2cfapccv1v7u" path="res://project/common_assets/_ui/sprites/joystick_base.png" id="2_77u76"]
[ext_resource type="Script" uid="uid://ba2nqal7o1od6" path="res://project/common_assets/_ui/debug_panel.gd" id="2_86mtp"]
[ext_resource type="Script" uid="uid://bxe7ya780ce1a" path="res://project/common_assets/_ui/ui.gd" id="2_l5iyv"]
[ext_resource type="Script" uid="uid://d1q05xihu1pmk" path="res://project/common_assets/_ui/player_pos.gd" id="3_fkxa7"]
[ext_resource type="Script" uid="uid://cichuc2niwycp" path="res://project/common_assets/_ui/joystick_base.gd" id="3_nf0j4"]
[ext_resource type="Texture2D" uid="uid://bwmsnsj851i5w" path="res://project/common_assets/_ui/sprites/joystick_handle.png" id="4_ccaf2"]
[ext_resource type="Script" uid="uid://c7pgnj1ijije2" path="res://project/common_assets/_ui/joystick_handle.gd" id="5_kk307"]
[ext_resource type="Texture2D" uid="uid://dyts0j2w4qv8n" path="res://project/common_assets/_ui/sprites/sprites.png" id="6_uoqhr"]
[ext_resource type="Script" uid="uid://dc465xi7eluxr" path="res://project/common_assets/_ui/scene_manager.gd" id="8_0ogh3"]
[ext_resource type="Shader" uid="uid://bcy4nial3j30g" path="res://project/common_assets/_shaders/cmyk_halftone.gdshader" id="9_71g66"]
[ext_resource type="Texture2D" uid="uid://djw3ddhuydv63" path="res://project/common_assets/_ui/level_select.png" id="10_gdo4b"]
[ext_resource type="AudioStream" uid="uid://bhd1g3d3dsklh" path="res://project/common_assets/_audio/collect50.wav" id="11_4mnhw"]
[ext_resource type="Shader" uid="uid://f2jjmxjb7re0" path="res://project/common_assets/_shaders/circle_fade.gdshader" id="12_uer7x"]
[ext_resource type="Script" uid="uid://bsbx1kmu5xy2p" path="res://project/common_assets/_ui/circle_fade.gd" id="13_wugvg"]
[ext_resource type="Script" uid="uid://dy5hmvrmgogkk" path="res://project/common_assets/_ui/menu_panel.gd" id="15_yo1el"]
[ext_resource type="Script" uid="uid://cmmya6v463hjb" path="res://project/common_assets/_ui/end_game.gd" id="16_lrj6d"]
[ext_resource type="Texture2D" uid="uid://w7mrssgc3n51" path="res://project/scenes/tadd_trader/boons.png" id="16_ml53l"]
[ext_resource type="Shader" uid="uid://qlrxyxv48frw" path="res://project/common_assets/_shaders/whack_a_pesto_counter.gdshader" id="17_fkxa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugoqk"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 0.5
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8iw0"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 1.1
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2cxs"]
shader = ExtResource("9_71g66")
shader_parameter/black_dot_transition = 1.1
shader_parameter/alpha_effect = 1.0
shader_parameter/mix_scale = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iabp7"]
shader = ExtResource("12_uer7x")
shader_parameter/transition_value = 0.0
shader_parameter/transition_location = Vector2(292, 340)
shader_parameter/colorrect_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml53l"]
shader = ExtResource("17_fkxa7")
shader_parameter/total_resources = 50
shader_parameter/red_resources = 0
shader_parameter/orange_resources = 0
shader_parameter/yellow_resources = 0
shader_parameter/green_resources = 0
shader_parameter/blue_resources = 0
shader_parameter/pink_resources = 0
shader_parameter/white_resources = 0
shader_parameter/brown_resources = 0
shader_parameter/wave_amp = 0.005
shader_parameter/wave_freq = 1.0
shader_parameter/wave_speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lptq8"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_kmbj5")
script = ExtResource("2_l5iyv")

[node name="VirtualJoystick" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(292, 633)
mouse_filter = 2

[node name="JoystickBase" type="TextureRect" parent="UI/VirtualJoystick" node_paths=PackedStringArray("joystick_handle")]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("2_77u76")
script = ExtResource("3_nf0j4")
joystick_handle = NodePath("../JoystickHandle")
follow_weight = 0.85

[node name="JoystickHandle" type="TextureRect" parent="UI/VirtualJoystick"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("4_ccaf2")
script = ExtResource("5_kk307")

[node name="HubCounter" type="VBoxContainer" parent="UI"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 40.0
offset_right = -150.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Bag" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img width=64 region=32,32,24,24]res://project/common_assets/_ui/sprites/sprites.png"
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="ResourceCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="FabricCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="SilkwormCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="SandCounter" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="Arrow" type="RichTextLabel" parent="UI/HubCounter"]
z_index = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[img width=24 region=56,32,8,8]res://project/common_assets/_ui/sprites/sprites.png"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
meta_underlined = false

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 175.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
pivot_offset = Vector2(290, 0)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][wave amp=25 freq=5]Swipe up 
to Play![/wave][/center]"

[node name="SceneManager" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0ogh3")

[node name="Label" type="Label" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = -2.5
offset_top = -60.0
offset_right = 2.5
offset_bottom = -60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.175
anchor_right = 0.5
anchor_bottom = 0.175
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level1"]
material = SubResource("ShaderMaterial_ugoqk")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SceneManager/Level1"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]LVL 1[/center]"

[node name="Level2" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level2"]
material = SubResource("ShaderMaterial_b8iw0")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="UI/SceneManager/Level2"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("6_uoqhr")
hframes = 4
vframes = 4
frame = 1

[node name="Level3" type="Button" parent="UI/SceneManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="UI/SceneManager/Level3"]
material = SubResource("ShaderMaterial_e2cxs")
position = Vector2(64, 64)
texture = ExtResource("10_gdo4b")
vframes = 3
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="UI/SceneManager/Level3"]
position = Vector2(64, 64)
scale = Vector2(2, 2)
texture = ExtResource("6_uoqhr")
hframes = 4
vframes = 4
frame = 1

[node name="LevelSelect" type="AudioStreamPlayer" parent="UI/SceneManager"]
stream = ExtResource("11_4mnhw")
volume_db = -20.0
bus = &"Sfx"

[node name="DialogueBox" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 200.0
offset_right = -20.0
offset_bottom = 357.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="UI/DialogueBox"]
layout_mode = 0
offset_left = 10.0
offset_right = 87.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 35

[node name="TextLabel" type="RichTextLabel" parent="UI/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 35.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="CircleFade" type="ColorRect" parent="UI"]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_iabp7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_wugvg")

[node name="WhackCounter" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -551.0
offset_right = -180.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0[font_size=50]/50
"
fit_content = true
horizontal_alignment = 1

[node name="WhackMetre" type="NinePatchRect" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.087
offset_left = -240.0
offset_top = 49.95
offset_right = -80.0
offset_bottom = 65.95
scale = Vector2(3, 3)
texture = ExtResource("6_uoqhr")
region_rect = Rect2(0, 16, 48, 16)
patch_margin_left = 24
patch_margin_top = 8
patch_margin_right = 24
patch_margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="UI/WhackMetre"]
z_index = -1
material = SubResource("ShaderMaterial_ml53l")
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[node name="MenuPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 207.0
offset_right = -21.0
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmbj5")
script = ExtResource("15_yo1el")

[node name="Label" type="Label" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 43.0
offset_right = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="CheckBox" type="CheckBox" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "MUTE BGM"
alignment = 2

[node name="CheckBox2" type="CheckBox" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "MUTE SFX"
alignment = 2

[node name="CheckBox3" type="CheckBox" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "GIVE ALL YOUR MONEY TO THE DEVS"
alignment = 2

[node name="HSeparator" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "TEST BGM"

[node name="Button2" type="Button" parent="MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "TEST SFX"

[node name="HSeparator2" type="HSeparator" parent="MenuPanel/VBoxContainer"]
layout_mode = 2

[node name="DebugPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 207.0
offset_right = -21.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmbj5")
script = ExtResource("2_86mtp")

[node name="Label" type="Label" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "DEBUG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 43.0
offset_right = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="DebugPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "5"
alignment = 1
emoji_menu_enabled = false
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="Label" type="Label" parent="DebugPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Levels"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="DebugPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Disable Rising Death"
alignment = 2

[node name="CheckBox2" type="CheckBox" parent="DebugPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Infinte Health"
alignment = 2

[node name="CheckBox3" type="CheckBox" parent="DebugPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Infinite Resources"
alignment = 2

[node name="CheckBox4" type="CheckBox" parent="DebugPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Infinite Silkworms"
alignment = 2

[node name="Button" type="Button" parent="DebugPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Restart Progress"

[node name="DialogueInput" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kmbj5")

[node name="Text" type="RichTextLabel" parent="DialogueInput"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -60.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This is what a lot of text looks like when written in this dialogue box"
fit_content = true

[node name="Option1" type="Button" parent="DialogueInput"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -66.0
offset_right = -229.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Yes"

[node name="Option2" type="Button" parent="DialogueInput"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = -66.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "NO"

[node name="LevelSelect" type="AudioStreamPlayer" parent="DialogueInput"]
stream = ExtResource("11_4mnhw")
volume_db = -20.0

[node name="ShopBox" type="Panel" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 200.0
offset_right = -20.0
offset_bottom = 521.0
grow_horizontal = 2
theme = ExtResource("1_kmbj5")

[node name="Control" type="Control" parent="ShopBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 22.0
offset_right = 60.0
offset_bottom = 142.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopBox/Control"]
texture_filter = 1
position = Vector2(60, 60)
scale = Vector2(7.5, 7.5)
texture = ExtResource("16_ml53l")
hframes = 3
vframes = 3

[node name="NameLabel" type="Label" parent="ShopBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -1.5
offset_right = -10.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Shop Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="ShopBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 192.0
offset_right = -10.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This is the description of the item, not very long."
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="ShopBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -64.0
offset_right = -9.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Buy" type="Button" parent="ShopBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 2
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="ShopBox/Options/Buy"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]100[img width=25 region=1,1,16,16]res://project/common_assets/_textures/ingredients.png[/img]"
fit_content = true

[node name="Cancel" type="Button" parent="ShopBox/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "No Thanks"

[node name="HBoxContainer" type="VBoxContainer" parent="."]
offset_left = 412.0
offset_top = 38.0
offset_right = 524.0
offset_bottom = 182.0
theme = ExtResource("1_kmbj5")
theme_override_constants/separation = 20

[node name="Menu" type="Button" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_lptq8")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "MENU"
expand_icon = true

[node name="Debug" type="Button" parent="HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Debug"
expand_icon = true

[node name="EndGame" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_kmbj5")
text = "End game"
script = ExtResource("16_lrj6d")

[node name="PlayerPos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3_fkxa7")

[node name="H - ASCII" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_separation = -10
bbcode_enabled = true
text = "[color=#ff9f3d]                         ◢■■■■◤      ◢■■■■◤
[color=#ff9839]                         ◢■■◤[color=#231310]◥◣[color=#ff9839]       ◢■■◤[color=#231310]◥◣  
[color=#ff9036]                      ◢■■◤      [color=#231310]◥◣[color=#ff9036] ◢■■◤[color=#231310]      ◥◣  
[color=#ff8933]                   ◢■■■■■■■■■■◤      
[color=#fe8131]                ◢■■◤[color=#231310]◥■■■[color=#fe8131]◢■■◤  
[color=#fe7930]             ◢■■◤[color=#231310]      ◥■[color=#fe8131]◢■■◤  
[color=#fe7930]          ◢■■◤             ◢■■◤      
[color=#fe702e]       ◢■■◤             ◢■■◤      
[color=#fd5e2e]◢■■■■◤       ◢■■■■◤
[color=#231310]◥■■■■◣       ◥■■■■◣
[color=#231310]   ◥■■■■◣       ◥■■■■◣"
vertical_alignment = 1

[connection signal="gui_input" from="UI/HubCounter/Bag" to="UI" method="_on_bag_gui_input"]
[connection signal="gui_input" from="UI/HubCounter/ResourceCounter" to="UI" method="_on_resource_counter_gui_input"]
[connection signal="gui_input" from="UI/HubCounter/FabricCounter" to="UI" method="_on_fabric_counter_gui_input"]
[connection signal="gui_input" from="UI/HubCounter/Arrow" to="UI" method="_on_arrow_gui_input"]
[connection signal="button_up" from="UI/SceneManager/Level1" to="UI/SceneManager" method="_on_level_1_button_up"]
