[gd_scene load_steps=6 format=3 uid="uid://dnmgttt3udqre"]

[ext_resource type="Script" path="res://collectables/collectable.gd" id="1_wspct"]
[ext_resource type="Texture2D" uid="uid://svhex8hsrua3" path="res://collectables/collectable.png" id="2_dpdg3"]
[ext_resource type="Shader" path="res://shaders/cmyk_halftone.gdshader" id="2_xnjlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx60i"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2626j"]
shader = ExtResource("2_xnjlc")
shader_parameter/black_dot_transition = 0.5
shader_parameter/use_black_alpha = true
shader_parameter/use_underlay = true

[node name="Collectable" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_wspct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qx60i")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2626j")
texture = ExtResource("2_dpdg3")
hframes = 8
vframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
