[gd_scene load_steps=2 format=3 uid="uid://bj18xciv04gul"]

[ext_resource type="PackedScene" uid="uid://vka4isjne5qt" path="res://project/scenes/hub/villagers/villager.tscn" id="1_htsat"]

[node name="VillagersArtTest" type="Node2D"]

[node name="Villager" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-54, -13)
villager_id = &"salvador"

[node name="Villager2" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-36, -13)
villager_id = &"cotton"

[node name="Villager3" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-18, -13)
villager_id = &"silkvester"

[node name="Villager4" parent="." instance=ExtResource("1_htsat")]
position = Vector2(0, -13)
villager_id = &"cordu_roy"

[node name="Villager5" parent="." instance=ExtResource("1_htsat")]
position = Vector2(18, -13)
villager_id = &"aknitta"

[node name="Villager6" parent="." instance=ExtResource("1_htsat")]
position = Vector2(36, -13)
villager_id = &"paisley"

[node name="Villager7" parent="." instance=ExtResource("1_htsat")]
position = Vector2(54, -13)
villager_id = &"lintford"

[node name="Villager8" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-45, 17)
villager_id = &"velcroc"

[node name="Villager9" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-27, 17)
villager_id = &"taratan"

[node name="Villager10" parent="." instance=ExtResource("1_htsat")]
position = Vector2(-9, 17)
villager_id = &"florali"

[node name="Villager11" parent="." instance=ExtResource("1_htsat")]
position = Vector2(9, 17)
villager_id = &"candycrane"

[node name="Villager12" parent="." instance=ExtResource("1_htsat")]
position = Vector2(27, 17)
villager_id = &"ikatxolot"

[node name="Villager13" parent="." instance=ExtResource("1_htsat")]
position = Vector2(45, 17)
villager_id = &"ombracoon"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
