[gd_scene load_steps=3 format=3 uid="uid://d1dw33jak7nsa"]

[ext_resource type="Texture2D" uid="uid://b3lymjdkqpenn" path="res://icon.svg" id="1_4g5qb"]
[ext_resource type="Script" path="res://minigames/ingredient.gd" id="2_ixqua"]

[node name="Ingredient" type="Sprite2D"]
texture = ExtResource("1_4g5qb")
script = ExtResource("2_ixqua")
