[gd_scene load_steps=4 format=3 uid="uid://bo51xpsxkbltx"]

[ext_resource type="Texture2D" uid="uid://b3lymjdkqpenn" path="res://arcade/icon.svg" id="1_uqdbr"]
[ext_resource type="Script" uid="uid://17c4xy4t8cr1" path="res://minigames/mixing_pot.gd" id="2_jtpnl"]
[ext_resource type="PackedScene" uid="uid://d1dw33jak7nsa" path="res://minigames/ingredient.tscn" id="2_qco0l"]

[node name="Minigame" type="Node2D"]

[node name="TextUIPlaceholder" type="Sprite2D" parent="."]
position = Vector2(545, 419.75)
scale = Vector2(8.61719, 6.51953)
texture = ExtResource("1_uqdbr")

[node name="IngredientsTray" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(532, 2161)
scale = Vector2(7.89331, 3.29468)
texture = ExtResource("1_uqdbr")

[node name="MixingPot" type="Sprite2D" parent="."]
position = Vector2(540, 1350)
texture = ExtResource("1_uqdbr")
script = ExtResource("2_jtpnl")
spawn_time = 1.5

[node name="Ingredient" parent="MixingPot" instance=ExtResource("2_qco0l")]
position = Vector2(-381, 737)

[node name="Ingredient2" parent="MixingPot" instance=ExtResource("2_qco0l")]
position = Vector2(-195, 887)

[node name="Ingredient3" parent="MixingPot" instance=ExtResource("2_qco0l")]
position = Vector2(30, 752)

[node name="Ingredient4" parent="MixingPot" instance=ExtResource("2_qco0l")]
position = Vector2(291, 860)
